CAnimManager::AnimAssocDefinition CAnimManager::ms_aAnimAssocDefinitions[118] =
{
    {   "default",
        "ped",
        0x7,
        191,
        { 
            "Walk_civi", "run_civi", "sprint_panic",
            "idle_stance", "roadcross", "walk_start", 
            "run_stop", "run_stopR", "idle_hbhb", 
            "idle_hbhb", "idle_tired", "idle_armed", 
            "idle_chat", "idle_taxi", "Swim_Tread",
            "KO_shot_front", "KO_shot_front", "KO_shot_front",
            "KO_shot_front",
            "KO_shot_face","KO_shot_stom","gas_cwr",
            "KD_left","KD_right","KO_skid_front",
            "KO_spin_R","KO_skid_back","KO_spin_L",
            "SHOT_partial","SHOT_leftP","Shot_partial_B",
            "SHOT_rightP","HIT_front","HIT_L","HIT_back",
            "HIT_R","FLOOR_hit","HIT_walk",
            "HIT_wall","FLOOR_hit_f","HIT_behind",
            "FightSH_FWD","FightSH_Left","FightSH_BWD",
            "FightSH_Right","FightShF","FightShB",
            "FIGHT2IDLE","bomber","Gun_stand",
            "GunMove_FWD","GunMove_L","GunMove_BWD",
            "GunMove_R","Gun_2_Idle","WEAPON_crouch",
            "GunCrouchFwd","Crouch_Roll_L","GunCrouchBwd",
            "Crouch_Roll_R","CAR_sit","CAR_Lsit",
            "CAR_sit_weak","CAR_sit_pro","CAR_sitp",
            "CAR_sitpLO","DRIVE_L","Drive_R",
            "Drive_LO_l","Drive_LO_R","Drive_L_weak",
            "Drive_R_weak","Drive_L_pro","Drive_R_pro",
            "Driveby_L","Driveby_R","DrivebyL_L",
            "DrivebyL_R","CAR_LB","CAR_LB_weak",
            "CAR_LB_pro","DRIVE_BOAT","DRIVE_BOAT_L",
            "DRIVE_BOAT_R","DRIVE_BOAT_back","Drive_L_slow",
            "Drive_R_slow","Drive_L_weak_slow","Drive_R_weak_slow",
            "Drive_L_pro_slow","Drive_R_pro_slow","Drive_truck",
            "Drive_truck_L","Drive_truck_R","Drive_truck_back",
            "Kart_drive","Kart_L","Kart_R","Kart_LB",
            "BIKE_pickupR","BIKE_pickupL","BIKE_pullupR",
            "BIKE_pullupL","BIKE_elbowL","BIKE_elbowR",
            "BIKE_fall_off","BIKE_fallR","car_hookertalk",
            "CAR_crawloutRHS","CAR_crawloutRHS","CAR_rollout_LHS",
            "CAR_rollout_RHS","Getup","Getup","Getup","Getup_front",
            "JUMP_launch","JUMP_launch_R","JUMP_glide","JUMP_land",
            "FALL_fall","FALL_glide","FALL_land","FALL_collapse",
            "FALL_back","FALL_front","EV_step","EV_dive","CLIMB_jump",
            "CLIMB_idle","CLIMB_Pull","CLIMB_Stand","CLIMB_Stand_finish",
            "CLIMB_jump_B","CLIMB_jump2fall","XPRESSscratch","TURN_180",
            "Turn_L","Turn_R","ARRESTgun","DROWN","DUCK_cower","handsup",
            "handsCOWER","FUCKU","PHONE_in","PHONE_out","PHONE_talk",
            "SEAT_down","SEAT_up","SEAT_idle","ATM","abseil","walk_doorpartial",
            "facsurp","facsurpm","facurios","facanger","facanger",
            "facanger","factalk","facgum","Tap_hand","tap_handP",
            "Shove_Partial","flee_lkaround_01","endchat_01","endchat_02",
            "endchat_03","Smoke_in_car","pass_Smoke_in_car","dam_arml_frmbk",
            "dam_arml_frmft","dam_arml_frmlt","dam_armr_frmbk","dam_armr_frmft",
            "dam_armr_frmrt","dam_legl_frmbk","dam_legl_frmft","dam_legl_frmlt",
            "dam_legr_frmbk","dam_legr_frmft","dam_legr_frmrt","dam_stomach_frmbk",
            "dam_stomach_frmft","dam_stomach_frmlt","dam_stomach_frmrt",
            "CAR_Dead_LHS","CAR_Dead_RHS","Car_tune_radio","gang_gunstand"	
        },
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0},
	{0x5,0x40},
	{0x60000,0x0},
	{0x44,0x7},
	{0x440000,0x0},
	{0x8,0x12},
	{0x90000,0x0},
	{0x12,0xa},
	{0x160000,0x0},
	{0xb,0x12},
	{0xc0000,0x0},
	{0x12,0xd},
	{0x180000,0x0},
	{0xe,0x6},
	{0xf0000,0x0},
	{0x850,0x10},
	{0x8500000,0x0},
	{0x11,0x850},
	{0x120000,0x0},
	{0x850,0x13},
	{0x500000,0x0},
	{0x14,0x50},
	{0x150000,0x0},
	{0x56,0x16},
	{0x100000,0x0},
	{0x17,0x10},
	{0x180000,0x0},
	{0x10,0x19},
	{0x100000,0x0},
	{0x1a,0x810},
	{0x1b0000,0x0},
	{0x10,0x1c},
	{0x4180000,0x0},
	{0x1d,0x418},
	{0x1e0000,0x0},
	{0x418,0x1f},
	{0x4180000,0x0},
	{0x20,0x58},
	{0x210000,0x0},
	{0x18,0x22},
	{0x580000,0x0},
	{0x23,0x18},
	{0x240000,0x0},
	{0x14,0x25},
	{0x580000,0x0},
	{0x26,0x58},
	{0x270000,0x0},
	{0x814,0x28},
	{0x180000,0x0},
	{0x29,0x172},
	{0x2a0000,0x0},
	{0x1f2,0x2b},
	{0x1720000,0x0},
	{0x2c,0x1f2},
	{0x2d0000,0x0},
	{0x58,0x2e},
	{0x580000,0x0},
	{0x2f,0x58},
	{0x300000,0x0},
	{0x18,0x31},
	{0x20000,0x0},
	{0x32,0x162},
	{0x330000,0x0},
	{0x1e2,0x34},
	{0x1620000,0x0},
	{0x35,0x1e2},
	{0x360000,0x0},
	{0x5c,0x37},
	{0x60000,0x0},
	{0x38,0x156},
	{0x390000,0x0},
	{0xd8,0x3a},
	{0x1560000,0x0},
	{0x3b,0xd8},
	{0x3c0000,0x0},
	{0x4,0x3d},
	{0x40000,0x0},
	{0x40,0x4},
	{0x410000,0x0},
	{0x4,0x3e},
	{0x40000,0x0},
	{0x3f,0x4},
	{0x420000,0x0},
	{0x1014,0x43},
	{0x10140000,0x0},
	{0x44,0x1014},
	{0x450000,0x0},
	{0x1014,0x46},
	{0x10140000,0x0},
	{0x47,0x1014},
	{0x480000,0x0},
	{0x1014,0x49},
	{0x10140000,0x0},
	{0x4a,0x1014},
	{0x4b0000,0x0},
	{0x1014,0x4c},
	{0x10140000,0x0},
	{0x4d,0x1014},
	{0x4e0000,0x0},
	{0x1014,0x4f},
	{0x10140000,0x0},
	{0x50,0x1014},
	{0x510000,0x0},
	{0x1004,0x52},
	{0x10140000,0x0},
	{0x53,0x1014},
	{0x540000,0x0},
	{0x1014,0x55},
	{0x10140000,0x0},
	{0x56,0x1014},
	{0x570000,0x0},
	{0x1014,0x58},
	{0x10140000,0x0},
	{0x59,0x1014},
	{0x5a0000,0x0},
	{0x1014,0x5b},
	{0x40000,0x0},
	{0x5c,0x1014},
	{0x5d0000,0x0},
	{0x1014,0x5e},
	{0x10140000,0x0},
	{0x5f,0x4},
	{0x600000,0x0},
	{0x1014,0x61},
	{0x10140000,0x0},
	{0x62,0x1014},
	{0x630000,0x0},
	{0x18,0x64},
	{0x180000,0x0},
	{0x65,0x18},
	{0x660000,0x0},
	{0x18,0x67},
	{0x180000,0x0},
	{0x68,0x18},
	{0x690000,0x0},
	{0x54,0x6a},
	{0x540000,0x0},
	{0x6b,0x12},
	{0x6c0000,0x0},
	{0x18,0x6d},
	{0x180000,0x0},
	{0x6e,0x8d4},
	{0x6f0000,0x0},
	{0x8d4,0x70},
	{0x580000,0x0},
	{0x71,0x58},
	{0x720000,0x0},
	{0x58,0x73},
	{0x8580000,0x0},
	{0x74,0x58},
	{0x750000,0x0},
	{0x58,0x76},
	{0x140000,0x0},
	{0x77,0x58},
	{0x780000,0x0},
	{0x16,0x79},
	{0x140000,0x0},
	{0x7a,0x58},
	{0x7b0000,0x0},
	{0x58,0x7c},
	{0x140000,0x0},
	{0x7d,0x814},
	{0x7e0000,0x0},
	{0x58,0x7f},
	{0x8500000,0x0},
	{0x80,0x14},
	{0x810000,0x0},
	{0x16,0x82},
	{0x140000,0x0},
	{0x83,0x14},
	{0x840000,0x0},
	{0x1c,0x85},
	{0x140000,0x0},
	{0x86,0x1c},
	{0x870000,0x0},
	{0x218,0x88},
	{0x180000,0x0},
	{0x89,0x6},
	{0x8a0000,0x0},
	{0x6,0x8b},
	{0x540000,0x0},
	{0x8c,0x10},
	{0x8d0000,0x0},
	{0x14,0x8e},
	{0x500000,0x0},
	{0x8f,0x58}
},
    {   "door",
        "ped",
        0xffffffff,
        2,
        {
        "DOOR_LHinge_O",
        "DOOR_RHinge_O"	
        },
	    192,
	    {0x8,0xc1},
	    {0x80000,0x0}
    },
{"bikes","bikes",0x7,12,
{
"BIKEs_Ride","BIKEs_Still","BIKEs_Left","BIKEs_Right","BIKEs_Back","BIKEs_Fwd","BIKEs_pushes","BIKEs_hit","BIKEs_drivebyLHS","BIKEs_drivebyRHS","BIKEs_drivebyFT","BIKEs_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"bikev","bikev",0x7,12,
{
"BIKEv_Ride","BIKEv_Still","BIKEv_Left","BIKEv_Right","BIKEv_Back","BIKEv_Fwd","BIKEv_pushes","BIKEv_hit","BIKEv_drivebyLHS","BIKEv_drivebyRHS","BIKEv_drivebyFT","BIKEv_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"bikeh","bikeh",0x7,12,
{
"BIKEh_Ride","BIKEh_Still","BIKEh_Left","BIKEh_Right","BIKEh_Back","BIKEh_Fwd","BIKEh_pushes","BIKEh_hit","BIKEh_drivebyLHS","BIKEh_drivebyRHS","BIKEh_drivebyFT","BIKEh_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"biked","biked",0x7,12,
{
"BIKEd_Ride","BIKEd_Still","BIKEd_Left","BIKEd_Right","BIKEd_Back","BIKEd_Fwd","BIKEd_pushes","BIKEd_hit","BIKEd_drivebyLHS","BIKEd_drivebyRHS","BIKEd_drivebyFT","BIKEd_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"wayfarer","wayfarer",0x7,12,
{
"WF_Ride","WF_Still","WF_Left","WF_Right","WF_Back","WF_Fwd","WF_pushes","WF_hit","WF_drivebyLHS","WF_drivebyRHS","WF_drivebyFT","WF_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"bmx","bmx",0x7,15,
{
"BMX_Ride","BMX_still","BMX_Left","BMX_Right","BMX_back","BMX_fwd","BMX_pushes","BMX_still","BMX_driveby_LHS","BMX_driveby_RHS","BMX_drivebyFT","BMX_Ride","BMX_bunnyhop","BMX_pedal","BMX_sprint"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0},
	{0x1014,0xcc},
	{0x10140000,0x0},
	{0xcd,0x4}
},
{"mtb","mtb",0x7,15,
{
"MTB_Ride","MTB_still","MTB_Left","MTB_Right","MTB_back","MTB_fwd","MTB_pushes","MTB_still","MTB_driveby_LHS","MTB_driveby_RHS","MTB_drivebyFT","MTB_Ride","MTB_bunnyhop","MTB_pedal","MTB_sprint"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0},
	{0x1014,0xcc},
	{0x10140000,0x0},
	{0xcd,0x4}
},
{"choppa","choppa",0x7,15,
{
"CHOPPA_Ride","CHOPPA_still","CHOPPA_Left","CHOPPA_Right","CHOPPA_back","CHOPPA_fwd","CHOPPA_pushes","CHOPPA_still","CHOPPA_driveby_LHS","CHOPPA_driveby_RHS","CHOPPA_drivebyFT","CHOPPA_Ride","CHOPPA_bunnyhop","CHOPPA_pedal","CHOPPA_sprint"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1016,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0},
	{0x1014,0xcc},
	{0x10140000,0x0},
	{0xcd,0x4}
},
{"quad","quad",0x7,12,
{
"QUAD_ride","QUAD_ride","QUAD_Left","QUAD_Right","QUAD_back","QUAD_FWD","QUAD_reverse","QUAD_ride","QUAD_driveby_LHS","QUAD_driveby_RHS","QUAD_driveby_FT","QUAD_passenger"	},
	194,
	{0x4,0xc3},
	{0x10140000,0x0},
	{0xc4,0x1010},
	{0xc50000,0x0},
	{0x1010,0xc6},
	{0x10100000,0x0},
	{0xc7,0x1010},
	{0xc80000,0x0},
	{0x1014,0xc9},
	{0x180000,0x0},
	{0xca,0x1014},
	{0xcb0000,0x0}
},
{"python","python",0x7,4,
{
"python_fire","python_crouchfire","python_reload","python_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"pythonbad","python",0x7,4,
{
"python_fire_poor","python_crouchfire","python_reload","python_crouchreload"	},
	224,
	{0x5c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"colt45","colt45",0x7,4,
{
"colt45_fire","colt45_crouchfire","colt45_reload","colt45_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"colt_cop","colt45",0x7,4,
{
"colt45_fire_2hands","colt45_crouchfire","colt45_reload","colt45_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"colt45pro","colt45",0x7,4,
{
"colt45_fire","2guns_crouchfire","colt45_reload","colt45_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"sawnoff","colt45",0x7,4,
{
"colt45_fire","colt45_crouchfire","sawnoff_reload","colt45_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"sawnoffpro","colt45",0x7,4,
{
"colt45_fire","2guns_crouchfire","sawnoff_reload","colt45_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"silenced","silenced",0x7,4,
{
"Silence_fire","SilenceCrouchFire","Silence_reload","CrouchReload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"shotgun","shotgun",0x7,2,
{
"shotgun_fire","shotgun_crouchfire"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0}
},
{"shotgunbad","shotgun",0x7,2,
{
"shotgun_fire_poor","shotgun_crouchfire"	},
	224,
	{0x5c,0xe1},
	{0x1c0000,0x0}
},
{"buddy","buddy",0x7,4,
{
"buddy_fire","buddy_crouchfire","buddy_reload","buddy_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"buddybad","buddy",0x7,4,
{
"buddy_fire_poor","buddy_crouchfire","buddy_reload","buddy_crouchreload"	},
	224,
	{0x5c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"uzi","uzi",0x7,4,
{
"UZI_fire","UZI_crouchfire","UZI_reload","UZI_crouchreload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"uzibad","uzi",0x7,4,
{
"UZI_fire_poor","UZI_crouchfire","UZI_reload","UZI_crouchreload"	},
	224,
	{0x1c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"rifle","rifle",0x7,4,
{
"RIFLE_fire","RIFLE_crouchfire","RIFLE_load","RIFLE_crouchload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"riflebad","rifle",0x7,4,
{
"RIFLE_fire_poor","RIFLE_crouchfire","RIFLE_load","RIFLE_crouchload"	},
	224,
	{0x1c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"sniper","rifle",0x7,4,
{
"RIFLE_fire","RIFLE_crouchfire","RIFLE_load","RIFLE_crouchload"	},
	224,
	{0x41c,0xe1},
	{0x1c0000,0x0},
	{0xe2,0x41c},
	{0xe30000,0x0}
},
{"grenade","grenade",0x7,3,
{
"WEAPON_start_throw","WEAPON_throwu","WEAPON_throw"	},
	228,
	{0x1c,0xe5},
	{0x1c0000,0x0},
	{0xe6,0x1c}
},
{"flame","flame",0x7,1,
{
"FLAME_fire"	},
	224,
	{0x41c,0xe1}
},
{"rocket","rocket",0x7,1,
{
"RocketFire"	},
	224,
	{0x41c,0xe1}
},
{"spraycan","spraycan",0x7,1,
{
"spraycan_fire"	},
	224,
	{0x41c,0xe1}
},
{"goggles","goggles",0x7,1,
{
"goggles_put_on"	},
	224,
	{0x41c,0xe1}
},
{"melee_1","ped",0x7,10,
{
"FightA_1","FightA_2","FightA_3","FightA_G","FightA_M","HitA_1","HitA_2","HitA_3","FightA_Block","FIGHTIDLE"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"melee_2","fight_b",0x7,10,
{
"FightB_1","FightB_2","FightB_3","FightB_G","FightB_M","HitB_1","HitB_2","HitB_3","FightB_Block","FightB_Idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"melee_3","fight_c",0x7,10,
{
"FightC_1","FightC_2","FightC_3","FightC_G","FightC_M","HitC_1","HitC_2","HitC_3","FightC_Block","FightC_Idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x580000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"melee_4","fight_d",0x7,10,
{
"FightD_1","FightD_2","FightD_3","FightD_G","FightD_M","HitD_1","HitD_2","HitD_3","FightD_Block","FightD_Idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"bbbat_1","baseball",0x7,10,
{
"Bat_1","Bat_2","Bat_3","Bat_4","BAT_PART","Bat_Hit_1","Bat_Hit_2","Bat_Hit_3","Bat_Block","Bat_Idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"gclub_1","baseball",0x7,10,
{
"Bat_1","Bat_2","Bat_3","Bat_4","BAT_PART","Bat_Hit_1","Bat_Hit_2","Bat_Hit_3","Bat_Block","Bat_Idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"knife_1","knife",0x7,10,
{
"knife_1","knife_2","knife_3","knife_G","knife_part","knife_hit_1","knife_hit_2","knife_hit_3","knife_block","WEAPON_knifeidle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"sword_1","sword",0x7,10,
{
"sword_1","sword_2","sword_3","sword_4","sword_part","sword_Hit_1","sword_Hit_2","sword_Hit_3","sword_block","sword_idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"dildo_1","dildo",0x7,10,
{
"Dildo_1","Dildo_2","Dildo_3","Dildo_G","Dildo_1","Dildo_Hit_1","Dildo_Hit_2","Dildo_Hit_3","Dildo_block","Dildo_idle"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"flowers_1","flowers",0x7,8,
{
"Flower_attack","Flower_attack","Flower_attack","Flower_attack","Flower_attack","Flower_hit","Flower_hit","Flower_hit"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0}
},
{"csaw_1","chainsaw",0x7,10,
{
"CSaw_1","CSaw_2","CSaw_3","CSaw_G","CSaw_Part","CSaw_Hit_1","CSaw_Hit_2","CSaw_Hit_3","CSaw_Part","Idle_CSaw"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58},
	{0xdc0000,0x0},
	{0x58,0xdd},
	{0x580000,0x0}
},
{"kick_std","fight_e",0x7,7,
{
"FIGHTkick","FIGHTkick_B","FIGHTkick","FIGHTkick","FIGHTkick","HIT_FightKick","Hit_FightKick_B"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58}
},
{"pistlwhp","ped",0x7,7,
{
"GUN_BUTT","GUN_BUTT_crouch","GUN_BUTT","GUN_BUTT","GUN_BUTT","HIT_GUN_BUTT","HIT_GUN_BUTT"	},
	214,
	{0x58,0xd7},
	{0x580000,0x0},
	{0xd8,0x58},
	{0xd90000,0x0},
	{0x18,0xda},
	{0x4180000,0x0},
	{0xdb,0x58}
},
{"medic","medic",0x7,1,
{
"CPR"	},
	260,
	{0x18,0xdae8}
},
{"beach","beach",0x7,5,
{
"ParkSit_M_Loop","Lay_Bac_Loop","ParkSit_W_Loop","bather","SitnWait_loop_W"	},
	239,
	{0x12,0xf0},
	{0x120000,0x0},
	{0xf1,0x12},
	{0xf20000,0x0},
	{0x12,0xf3}
},
{"sunbathe","sunbathe",0x7,16,
{
"ParkSit_M_in","Lay_Bac_in","ParkSit_W_in","batherdown","SitnWait_in_W","ParkSit_M_out","Lay_Bac_out","ParkSit_W_out","batherup","SitnWait_out_W","ParkSit_M_IdleA","ParkSit_M_IdleB","ParkSit_M_IdleC","ParkSit_W_IdleA","ParkSit_W_IdleB","ParkSit_W_IdleC"	},
	244,
	{0xd0,0xf5},
	{0xd00000,0x0},
	{0xf6,0xd0},
	{0xf70000,0x0},
	{0xd0,0xf8},
	{0xd00000,0x0},
	{0xf9,0xd0},
	{0xfa0000,0x0},
	{0xd0,0xfb},
	{0xd00000,0x0},
	{0xfc,0xd0},
	{0xfd0000,0x0},
	{0xd0,0xfe},
	{0x100000,0x0},
	{0xff,0x10},
	{0x1000000,0x0}
},
{"playidles","playidles",0x7,4,
{
"stretch","time","shldr","strleg"	},
	261,
	{0x1c,0x106},
	{0x1c0000,0x0},
	{0x107,0x1c},
	{0x1080000,0x0}
},
{"riot","riot",0x7,7,
{
"riot_angry","riot_angry_b","riot_chant","riot_punches","riot_shout","riot_challenge","riot_fuku"	},
	265,
	{0x1a,0x10a},
	{0x1a0000,0x0},
	{0x10b,0x1a},
	{0x10c0000,0x0},
	{0x1a,0x10d},
	{0x1a0000,0x0},
	{0x10e,0x18}
},
{"strip","strip",0x7,7,
{
"strip_A","strip_B","strip_C","strip_D","strip_E","strip_F","strip_G"	},
	272,
	{0x1a,0x111},
	{0x1a0000,0x0},
	{0x112,0x1a},
	{0x1130000,0x0},
	{0x1a,0x114},
	{0x180000,0x0},
	{0x115,0x1a}
},
{"gangs","gangs",0x7,29,
{
"prtial_gngtlkA","prtial_gngtlkB","prtial_gngtlkC","prtial_gngtlkD","prtial_gngtlkE","prtial_gngtlkF","prtial_gngtlkG","prtial_gngtlkH","dealer_deal","drugs_buy","hndshkaa","Hndshkba","Hndshkca","Hndshkcb","Hndshkda","Hndshkea","Hndshkfa","shake_cara","shake_carSH","shake_carK","drnkbr_prtl","smkcig_prtl","drnkbr_prtl_f","smkcig_prtl_f","leanIN","leanIDLE","leanOUT","Invite_yes","Invite_no"	},
	279,
	{0x41c,0x118},
	{0x41c0000,0x0},
	{0x119,0x41c},
	{0x11a0000,0x0},
	{0x41c,0x11b},
	{0x41c0000,0x0},
	{0x11c,0x41c},
	{0x11d0000,0x0},
	{0x41c,0x11e},
	{0x41c0000,0x0},
	{0x11f,0x1c},
	{0x1200000,0x0},
	{0x1c,0x121},
	{0x1c0000,0x0},
	{0x122,0x1c},
	{0x1230000,0x0},
	{0x1c,0x124},
	{0x1c0000,0x0},
	{0x125,0x1c},
	{0x1260000,0x0},
	{0x1c,0x127},
	{0x1c0000,0x0},
	{0x128,0x1c},
	{0x1290000,0x0},
	{0x1c,0x12a},
	{0x1c0000,0x0},
	{0x12b,0x41c},
	{0x12c0000,0x0},
	{0x41c,0x12d}
},
{"attractors","attractors",0x7,3,
{
"Stepsit_in","Stepsit_out","Stepsit_loop"	},
	308,
	{0x1c,0x135},
	{0x1c0000,0x0},
	{0x136,0x1e}
},
{"player","ped",0x7,6,
{
"walk_player","run_player","SPRINT_civi","IDLE_STANCE","roadcross","walk_start"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"fat","fat",0x7,6,
{
"fatwalk","fatrun","fatsprint","fatidle","fatidle","fatwalkstart"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"muscular","muscular",0x7,6,
{
"musclewalk","musclerun","musclesprint","muscleidle","muscleidle","musclewalkstart"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerrocket","ped",0x7,6,
{
"walk_rocket","run_rocket","run_rocket","idle_rocket","roadcross","walk_start_rocket"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerrocketf","fat",0x7,6,
{
"fatwalk_rocket","fatrun_rocket","fatrun_rocket","fatidle_rocket","fatidle_rocket","fatwalkst_rocket"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerrocketm","muscular",0x7,6,
{
"musclewalk_rocket","mscle_rckt_run","mscle_rckt_run","muscleidle_rocket","muscleidle_rocket","mscle_rckt_walkst"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"player2armed","ped",0x7,6,
{
"walk_armed","run_armed","run_armed","idle_armed","roadcross","walk_start_armed"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"player2armedf","fat",0x7,6,
{
"fatwalk_armed","fatrun_armed","fatrun_armed","fatidle_armed","fatidle_armed","fatwalkst_armed"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"player2armedm","muscular",0x7,6,
{
"musclewalk_armed","musclerun_armed","musclerun_armed","muscleidle_armed","muscleidle_armed","msclewalkst_armed"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerBBBat","ped",0x7,6,
{
"walk_player","run_player","run_player","IDLE_STANCE","roadcross","walk_start"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerBBBatf","fat",0x7,6,
{
"fatwalk","fatrun","fatrun","fatidle","fatidle","fatwalkstart"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerBBBatm","muscular",0x7,6,
{
"musclewalk","musclerun","musclerun","muscleidle","muscleidle","musclewalkstart"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playercsaw","ped",0x7,6,
{
"walk_csaw","run_csaw","run_csaw","IDLE_csaw","roadcross","walk_start_csaw"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playercsawf","fat",0x7,6,
{
"fatwalk_csaw","fatrun_csaw","fatrun_csaw","fatidle_csaw","fatidle_csaw","fatwalkstart_csaw"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playercsawm","muscular",0x7,6,
{
"musclewalk_csaw","mscle_run_csaw","mscle_run_csaw","muscleidle_csaw","muscleidle_csaw","msclewalkst_csaw"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playersneak","ped",0x7,6,
{
"player_sneak","run_player","SPRINT_civi","IDLE_STANCE","roadcross","player_sneak_walkstart"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"playerjetpack","ped",0x7,6,
{
"walk_player","run_player","SPRINT_civi","Jetpack_Idle","roadcross","walk_start"	},
	0,
	{0x162,0x1},
	{0x1620000,0x0},
	{0x2,0x162},
	{0x30000,0x0},
	{0x2,0x4},
	{0x1c0000,0x0}
},
{"swim","swim",0x7,6,
{
"Swim_Breast","SWIM_crawl","Swim_Dive_Under","Swim_Under","Swim_Glide","Swim_jumpout"	},
	311,
	{0x76,0x138},
	{0x760000,0x0},
	{0x139,0x58},
	{0x13a0000,0x0},
	{0x54,0x13b},
	{0x160000,0x0}
},
{"drivebys","drivebys",0x7,8,
{
"Gang_DrivebyLHS","Gang_DrivebyTop_LHS","Gang_DrivebyLHS_Fwd","Gang_DrivebyLHS_Bwd","Gang_DrivebyRHS","Gang_DrivebyTop_RHS","Gang_DrivebyRHS_Fwd","Gang_DrivebyRHS_Bwd"	},
	231,
	{0x1c,0xe8},
	{0x1c0000,0x0},
	{0xe9,0x1c},
	{0xea0000,0x0},
	{0x1c,0xeb},
	{0x1c0000,0x0},
	{0xec,0x1c},
	{0xed0000,0x0}
},
{"bike_dbz","bike_dbz",0x7,4,
{
"Pass_Driveby_LHS","Pass_Driveby_RHS","Pass_Driveby_FWD","Pass_Driveby_BWD"	},
	231,
	{0x1c,0xe8},
	{0x1c0000,0x0},
	{0xe9,0x1c},
	{0xea0000,0x0}
},
{"cop_dbz","cop_dvbyz",0x7,4,
{
"COP_Dvby_L","COP_Dvby_R","COP_Dvby_FT","COP_Dvby_B"	},
	231,
	{0x1c,0xe8},
	{0x1c0000,0x0},
	{0xe9,0x1c},
	{0xea0000,0x0}
},
{"quad_dbz","quad_dbz",0x7,4,
{
"Pass_Driveby_LHS","Pass_Driveby_RHS","Pass_Driveby_FWD","Pass_Driveby_BWD"	},
	231,
	{0x1c,0xe8},
	{0x1c0000,0x0},
	{0xe9,0x1c},
	{0xea0000,0x0}
},
{"fat_tired","fat",0x7,1,
{
"idle_tired"	},
	10,
	{0x16,0xd56c}
},
{"handsignal","ghands",0x7,5,
{
"gsign1","gsign2","gsign3","gsign4","gsign5"	},
	320,
	{0x18,0x141},
	{0x180000,0x0},
	{0x142,0x18},
	{0x1430000,0x0},
	{0x18,0x144}
},
{"handsignalL","ghands",0x7,5,
{
"gsign1LH","gsign2LH","gsign3LH","gsign4LH","gsign5LH"	},
	320,
	{0x18,0x141},
	{0x180000,0x0},
	{0x142,0x18},
	{0x1430000,0x0},
	{0x18,0x144}
},
{"lhand","ghands",0x7,5,
{
"lhgsign1","lhgsign2","lhgsign3","lhgsign4","lhgsign5"	},
	320,
	{0x0,0x141},
	{0x0,0x0},
	{0x142,0x0},
	{0x1430000,0x0},
	{0x0,0x144}
},
{"rhand","ghands",0x7,5,
{
"rhgsign1","rhgsign2","rhgsign3","rhgsign4","rhgsign5"	},
	320,
	{0x0,0x141},
	{0x0,0x0},
	{0x142,0x0},
	{0x1430000,0x0},
	{0x0,0x144}
},
{"carry","carry",0x7,3,
{
"liftup","crry_prtial","putdwn"	},
	317,
	{0x1c,0x13e},
	{0x4140000,0x0},
	{0x13f,0x1c}
},
{"carry05","carry",0x7,3,
{
"liftup05","crry_prtial","putdwn05"	},
	317,
	{0x1c,0x13e},
	{0x4140000,0x0},
	{0x13f,0x1c}
},
{"carry105","carry",0x7,3,
{
"liftup105","crry_prtial","putdwn105"	},
	317,
	{0x1c,0x13e},
	{0x4140000,0x0},
	{0x13f,0x1c}
},
{"int_house","int_house",0x7,10,
{
"BED_In_L","BED_Loop_L","BED_Out_L","BED_In_R","BED_Loop_R","BED_Out_R","LOU_In","LOU_Out","LOU_Loop","wash_up"	},
	337,
	{0x1c,0x152},
	{0x1e0000,0x0},
	{0x153,0x1c},
	{0x1540000,0x0},
	{0x1c,0x155},
	{0x1e0000,0x0},
	{0x156,0x1c},
	{0x1570000,0x0},
	{0x1c,0x158},
	{0x1c0000,0x0}
},
{"int_office","int_office",0x7,9,
{
"OFF_Sit_In","OFF_Sit_2Idle_180","OFF_Sit_Idle_Loop","OFF_Sit_Type_Loop","OFF_Sit_Bored_Loop","OFF_Sit_Crash","OFF_Sit_Drink","OFF_Sit_Read","OFF_Sit_Watch"	},
	328,
	{0x1c,0x149},
	{0x1c0000,0x0},
	{0x14a,0x1e},
	{0x14b0000,0x0},
	{0x1e,0x14c},
	{0x1e0000,0x0},
	{0x14d,0x1c},
	{0x14e0000,0x0},
	{0x1c,0x14f}
},
{"int_shop","int_shop",0x7,3,
{
"shop_shelf","shop_pay","shop_cashier"	},
	325,
	{0x1c,0x146},
	{0x1c0000,0x0},
	{0x147,0x1c}
},
{"stealth_kn","knife",0x7,4,
{
"KILL_Partial","KILL_Knife_Player","KILL_Knife_Ped_Damage","KILL_Knife_Ped_Die"	},
	347,
	{0x414,0x15c},
	{0x180000,0x0},
	{0x15d,0x18},
	{0x15e0000,0x0}
},
{"stdcaramims","ped",0x7,40,
{
"CAR_align_LHS","CAR_align_RHS","CAR_alignHI_LHS","CAR_alignHI_RHS","CAR_open_LHS","CAR_open_RHS","CAR_open_LHS","CAR_open_RHS","CAR_getin_LHS","CAR_getin_RHS","CAR_getin_LHS","CAR_getin_RHS","","CAR_pullout_LHS","CAR_pullout_RHS","","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_shuffle_RHS","CAR_shuffle_RHS","CAR_getout_LHS","CAR_getout_RHS","CAR_getout_LHS","CAR_getout_RHS","","CAR_jackedLHS","CAR_jackedRHS","CAR_close_LHS","CAR_close_RHS","CAR_close_LHS","CAR_close_RHS","CAR_rollout_LHS","CAR_rollout_RHS","CAR_rolldoor","CAR_fallout_LHS","CAR_fallout_RHS","CAR_doorlocked_LHS","CAR_doorlocked_RHS"	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"lowcaramims","ped",0x7,40,
{
"CAR_align_LHS","CAR_align_RHS","CAR_alignHI_LHS","CAR_alignHI_RHS","CAR_open_LHS","CAR_open_RHS","CAR_open_LHS","CAR_open_RHS","CAR_getinL_LHS","CAR_getinL_RHS","CAR_getinL_LHS","CAR_getinL_RHS","","CAR_pulloutL_LHS","CAR_pulloutL_RHS","","CAR_closedoorL_LHS","CAR_closedoorL_RHS","CAR_closedoorL_LHS","CAR_closedoorL_RHS","CAR_Lshuffle_RHS","CAR_Lshuffle_RHS","CAR_getoutL_LHS","CAR_getoutL_RHS","CAR_getoutL_LHS","CAR_getoutL_RHS","","CAR_LjackedLHS","CAR_LjackedRHS","CAR_close_LHS","CAR_close_RHS","CAR_close_LHS","CAR_close_RHS","CAR_rollout_LHS","CAR_rollout_RHS","CAR_rolldoorLO","CAR_fallout_LHS","CAR_fallout_RHS","CAR_doorlocked_LHS","CAR_doorlocked_RHS"	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"trkcaranims","truck",0x7,40,
{
"TRUCK_ALIGN_LHS","TRUCK_ALIGN_RHS","TRUCK_ALIGN_LHS","TRUCK_ALIGN_LHS","TRUCK_open_LHS","TRUCK_open_RHS","TRUCK_open_LHS","TRUCK_open_RHS","TRUCK_getin_LHS","TRUCK_getin_RHS","TRUCK_getin_LHS","TRUCK_getin_RHS","","TRUCK_pullout_LHS","TRUCK_pullout_RHS","","TRUCK_closedoor_LHS","TRUCK_closedoor_RHS","TRUCK_closedoor_LHS","TRUCK_closedoor_RHS","TRUCK_Shuffle","TRUCK_Shuffle","TRUCK_getout_LHS","TRUCK_getout_RHS","TRUCK_getout_LHS","TRUCK_getout_RHS","","TRUCK_jackedLHS","TRUCK_jackedRHS","TRUCK_close_LHS","TRUCK_close_RHS","TRUCK_close_LHS","TRUCK_close_RHS","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"stdbikeanims","ped",0x7,40,
{
"BIKE_pickupR","BIKE_pickupL","BIKE_pullupR","BIKE_pullupL","","","","","","","","","","BIKE_elbowL","BIKE_elbowR","BIKE_elbowL","","","","","","","","","","","","","","","","","","","","","BIKE_fall_off","BIKE_fall_off","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"sportbikeanims","bikes",0x7,40,
{
"","","","","","","","","BIKEs_jumponR","BIKEs_jumponL","BIKEs_jumponR","BIKEs_jumponL","BIKEs_kick","","","","","","","","","","BIKEs_getoffRHS","BIKEs_getoffLHS","BIKEs_getoffRHS","BIKEs_getoffLHS","BIKEs_getoffBACK","","","","","","","BIKEs_getoffBACK","BIKEs_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"vespabikeanims","bikev",0x7,40,
{
"","","","","","","","","BIKEv_jumponR","BIKEv_jumponL","BIKEv_jumponR","BIKEv_jumponL","BIKEv_kick","","","","","","","","","","BIKEv_getoffRHS","BIKEv_getoffLHS","BIKEv_getoffRHS","BIKEv_getoffLHS","BIKEv_getoffBACK","","","","","","","BIKEv_getoffBACK","BIKEv_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"harleybikeanims","bikeh",0x7,40,
{
"","","","","","","","","Bikeh_jumponL","Bikeh_jumponR","Bikeh_jumponL","Bikeh_jumponR","Bikeh_kick","","","","","","","","","","Bikeh_getoffRHS","Bikeh_getoffLHS","Bikeh_getoffRHS","Bikeh_getoffLHS","Bikeh_getoffBACK","","","","","","","Bikeh_getoffBACK","Bikeh_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"dirtbikeanims","biked",0x7,40,
{
"","","","","","","","","Biked_jumponR","Biked_jumponL","Biked_jumponR","Biked_jumponL","Biked_kick","","","","","","","","","","Biked_getoffRHS","Biked_getoffLHS","Biked_getoffRHS","Biked_getoffLHS","Biked_getoffBACK","","","","","","","Biked_getoffBACK","Biked_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"wayfbikeanims","wayfarer",0x7,40,
{
"","","","","","","","","wf_jumponL","wf_jumponR","wf_jumponL","wf_jumponR","wf_kick","","","","","","","","","","wf_getoffLHS","wf_getoffRHS","wf_getoffLHS","wf_getoffRHS","wf_getoffBACK","","","","","","","wf_getoffBACK","wf_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"bmxbikeanims","bmx",0x7,40,
{
"","","","","","","","","bmx_jumponL","bmx_jumponR","bmx_jumponL","bmx_jumponR","","","","","","","","","","","bmx_getoffLHS","bmx_getoffRHS","bmx_getoffLHS","bmx_getoffRHS","bmx_getoffBACK","","","","","","","bmx_getoffBACK","bmx_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"mtbbikeanims","mtb",0x7,40,
{
"","","","","","","","","mtb_jumponL","mtb_jumponR","mtb_jumponL","mtb_jumponR","","","","","","","","","","","mtb_getoffLHS","mtb_getoffRHS","mtb_getoffLHS","mtb_getoffRHS","mtb_getoffBACK","","","","","","","mtb_getoffBACK","mtb_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"choppabikeanims","choppa",0x7,40,
{
"","","","","","","","","choppa_jumponL","choppa_jumponR","choppa_jumponL","choppa_jumponR","","","","","","","","","","","choppa_getoffLHS","choppa_getoffRHS","choppa_getoffLHS","choppa_getoffRHS","choppa_getoffBACK","","","","","","","choppa_getoffBACK","choppa_getoffBACK","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"quadbikeanims","quad",0x7,40,
{
"","","","","","","","","quad_geton_LHS","quad_geton_RHS","quad_geton_LHS","quad_geton_RHS","quad_kick","","","","","","","","","","quad_getoff_LHS","quad_getoff_RHS","quad_getoff_LHS","quad_getoff_RHS","quad_getoff_B","","","","","","","quad_getoff_B","quad_getoff_B","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"vancaranims","van",0x7,40,
{
"","","","","","","VAN_open_back_LHS","VAN_open_back_RHS","","","VAN_getin_back_LHS","VAN_getin_back_RHS","","","","","","","VAN_close_back_LHS","VAN_close_back_RHS","","","","","VAN_getout_back_LHS","VAN_getout_back_RHS","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"rustplaneanims","rustler",0x7,40,
{
"Plane_align_LHS","","","","Plane_open","","","","Plane_getin","","","","","","","","Plane_close","","","","","","Plane_getout","","","","","","","","","","","","","Plane_close","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"coachcaranims","coach",0x7,40,
{
"","","","","COACH_opnL","COACH_opnR","COACH_opnL","COACH_opnR","COACH_inL","COACH_inR","COACH_inL","COACH_inR","","","","","","","","","","","COACH_outL","COACH_outR","COACH_outL","COACH_outR","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"buscaranims","bus",0x7,40,
{
"","","","","BUS_open","BUS_open_RHS","BUS_open","","BUS_getin_LHS","BUS_getin_RHS","BUS_getin_LHS","","","BUS_pullout_LHS","BUS_pullout_LHS","","BUS_close","","BUS_close","","","","BUS_getout_LHS","BUS_getout_RHS","BUS_getout_LHS","","","BUS_jacked_LHS","BUS_jacked_LHS","BUS_close","","BUS_close","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"dozercaranims","dozer",0x7,40,
{
"DOZER_align_LHS","DOZER_align_RHS","DOZER_align_LHS","DOZER_align_LHS","","","","","DOZER_getin_LHS","DOZER_getin_RHS","DOZER_getin_LHS","DOZER_getin_RHS","","DOZER_pullout_LHS","DOZER_pullout_RHS","","","","","","","","DOZER_getout_LHS","DOZER_getout_RHS","DOZER_getout_LHS","DOZER_getout_RHS","","DOZER_Jacked_LHS","DOZER_Jacked_RHS","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"kartcaranims","kart",0x7,40,
{
"","","","","","","","","KART_getin_LHS","KART_getin_RHS","","","","","","","","","","","","","KART_getout_LHS","KART_getout_RHS","","","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"convcaranims","ped",0x7,40,
{
"CAR_align_LHS","CAR_align_RHS","CAR_alignHI_LHS","CAR_alignHI_RHS","CAR_open_LHS","CAR_open_RHS","CAR_open_LHS","CAR_open_RHS","CAR_jumpin_LHS","CAR_getin_RHS","CAR_jumpin_LHS","CAR_getin_RHS","","CAR_pullout_LHS","CAR_pullout_RHS","","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_shuffle_RHS","CAR_shuffle_RHS","CAR_getout_LHS","CAR_getout_RHS","CAR_getout_LHS","CAR_getout_RHS","","CAR_jackedLHS","CAR_jackedRHS","CAR_close_LHS","CAR_close_RHS","CAR_close_LHS","CAR_close_RHS","CAR_rollout_LHS","CAR_rollout_RHS","CAR_rolldoor","CAR_fallout_LHS","CAR_fallout_RHS","CAR_doorlocked_LHS","CAR_doorlocked_RHS"	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"mtrkcaranims","truck",0x7,40,
{
"TRUCK_ALIGN_LHS","TRUCK_ALIGN_RHS","TRUCK_ALIGN_LHS","TRUCK_ALIGN_LHS","TRUCK_open_LHS","TRUCK_open_RHS","TRUCK_open_LHS","TRUCK_open_RHS","TRUCK_getin_LHS","TRUCK_getin_RHS","TRUCK_getin_LHS","TRUCK_getin_RHS","","TRUCK_pullout_LHS","TRUCK_pullout_RHS","","TRUCK_closedoor_LHS","TRUCK_closedoor_RHS","TRUCK_closedoor_LHS","TRUCK_closedoor_RHS","TRUCK_Shuffle","TRUCK_Shuffle","TRUCK_getout_LHS","TRUCK_getout_RHS","TRUCK_getout_LHS","TRUCK_getout_RHS","","TRUCK_jackedLHS","TRUCK_jackedRHS","TRUCK_close_LHS","TRUCK_close_RHS","TRUCK_close_LHS","TRUCK_close_RHS","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"traincarranims","coach",0x7,40,
{
"","","","","COACH_opnL","COACH_opnR","COACH_opnL","COACH_opnR","COACH_inL","COACH_inR","COACH_inL","COACH_inR","","","","","","","","","","","COACH_outL","COACH_outR","COACH_outL","COACH_outR","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"stdtallcaramims","ped",0x7,40,
{
"CAR_align_LHS","CAR_align_RHS","CAR_alignHI_LHS","CAR_alignHI_RHS","CAR_open_LHS","CAR_open_RHS","CAR_open_LHS","CAR_open_RHS","CAR_getin_LHS","CAR_getin_RHS","CAR_getin_LHS","CAR_getin_RHS","","CAR_pullout_LHS","CAR_pullout_RHS","","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_shuffle_RHS","CAR_shuffle_RHS","CAR_getout_LHS","CAR_getout_RHS","CAR_getout_LHS","CAR_getout_RHS","","CAR_jackedLHS","CAR_jackedRHS","CAR_close_LHS","CAR_close_RHS","CAR_close_LHS","CAR_close_RHS","CAR_rollout_LHS","CAR_rollout_RHS","CAR_rolldoor","CAR_fallout_LHS","CAR_fallout_RHS","CAR_doorlocked_LHS","CAR_doorlocked_RHS"	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"hovercaranims","vortex",0x7,40,
{
"","","","","","","","","CAR_jumpin_LHS","CAR_jumpin_RHS","","","","","","","","","","","","","vortex_getout_LHS","vortex_getout_RHS","","","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"tankcaranims","tank",0x7,40,
{
"TANK_align_LHS","","","","TANK_open_LHS","","","","TANK_getin_LHS","","","","","","","","TANK_close_LHS","","","","","","TANK_getout_LHS","","","","","","","","","","","","","","","","TANK_doorlocked",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"bfinjcaramims","BF_injection",0x7,40,
{
"","","","","","","","","BF_getin_LHS","BF_getin_RHS","","","","","","","","","","","","","BF_getout_LHS","BF_getout_RHS","","","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"learplaneanims","shamal",0x7,40,
{
"SHAMAL_align","","","","SHAMAL_open","","","","SHAMAL_getin_LHS","","","","","","","","","","","","","","SHAMAL_getout_LHS","","","","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"harrplaneanims","rustler",0x7,40,
{
"","","","","Plane_open","","","","Plane_getin","","","","","","","","Plane_close","","","","","","Plane_getout","","","","","","","","","","","","","Plane_close","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"stdcarupright","ped",0x7,40,
{
"CAR_align_LHS","CAR_align_RHS","CAR_alignHI_LHS","CAR_alignHI_RHS","CAR_open_LHS","CAR_open_RHS","CAR_open_LHS","CAR_open_RHS","CAR_getin_LHS","CAR_getin_RHS","CAR_getin_LHS","CAR_getin_RHS","","CAR_pullout_LHS","CAR_pullout_RHS","","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_closedoor_LHS","CAR_closedoor_RHS","CAR_shuffle_RHS","CAR_shuffle_RHS","CAR_getout_LHS","CAR_getout_RHS","CAR_getout_LHS","CAR_getout_RHS","","CAR_jackedLHS","CAR_jackedRHS","CAR_close_LHS","CAR_close_RHS","CAR_close_LHS","CAR_close_RHS","CAR_rollout_LHS","CAR_rollout_RHS","CAR_rolldoor","CAR_fallout_LHS","CAR_fallout_RHS","CAR_doorlocked_LHS","CAR_doorlocked_RHS"	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x14,0x17b},
	{0x140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
},
{"nvadaplaneanims","nevada",0x7,40,
{
"","","","","","","","","NEVADA_getin","","","","","","","","","","","","","","NEVADA_getout","","","","","","","","","","","","","","","","",""	},
	351,
	{0x18,0x160},
	{0x180000,0x0},
	{0x161,0x18},
	{0x1620000,0x0},
	{0x18,0x163},
	{0x180000,0x0},
	{0x164,0x18},
	{0x1650000,0x0},
	{0x18,0x166},
	{0x180000,0x0},
	{0x167,0x18},
	{0x1680000,0x0},
	{0x18,0x169},
	{0x180000,0x0},
	{0x16a,0x18},
	{0x16b0000,0x0},
	{0x18,0x16c},
	{0x180000,0x0},
	{0x16d,0x18},
	{0x16e0000,0x0},
	{0x18,0x16f},
	{0x180000,0x0},
	{0x170,0x18},
	{0x1710000,0x0},
	{0x18,0x172},
	{0x180000,0x0},
	{0x173,0x18},
	{0x1740000,0x0},
	{0x18,0x175},
	{0x180000,0x0},
	{0x176,0x18},
	{0x1770000,0x0},
	{0x18,0x178},
	{0x180000,0x0},
	{0x179,0x18},
	{0x17a0000,0x0},
	{0x814,0x17b},
	{0x8140000,0x0},
	{0x17c,0x18},
	{0x17d0000,0x0}
}
};